harp.proto

message Alignment {
  // method that produced the alignment
  required string source = 1;
  required uint32 rank = 2;

  // query alignment
  required string query_align = 3;
  required uint32 query_start = 4;
  required uint32 query_stop = 5;

  // template alignment
  required string templ_pdb = 6;
  required string templ_chain = 7;
  required string templ_align = 8;
  required uint32 templ_start = 9;
  required uint32 templ_stop = 10;

  // confidence in the alignment
  required double confidence = 11;
}

message ModelingRequest {
  required string identifier = 1;
  required string recipient = 2;
  required string sequence = 3;
  repeated Alignment alignments = 4;
}

message HarpRequest {
  // identifier for this job
  required string identifier = 1;

  // recipient's email address
  required string recipient = 2;

  // FASTA format query sequence
  required string sequence = 3;
}

message HarpResponse {
  message Selection {
    required uint32 rank = 1;
    required string model = 2;
  }

  // identifier for this job
  required string identifier = 1;

  // recipient's email address
  required string recipient = 2;
 
  // predicted structures
  repeated Selection selected = 3;
}
