harp.proto

message Alignment {
  // Method that produced the alignment (e.g. HHsearch)
  required string method = 1;


  // Query sequence alignment
  required string query_align = 2;

  // Starting index of query alignment (1-based)
  required uint32 query_start = 3;

  // Stopping index of query alignment (1-based)
  required uint32 query_stop = 4;


  // Template pdb
  required string templ_pdb = 5;

  // Template chain
  required string templ_chain = 6;

  // Template sequence alignment
  required string templ_align = 7;

  // Starting index of template alignment (1-based)
  required uint32 templ_start = 8;

  // Stopping index of template alignment (1-based)
  required uint32 templ_stop = 9;

  // Template structure (PDB format)
  required string templ_structure = 10;

  // Confidence in the alignment. Larger = more, smaller = less.
  required double confidence = 11;
}

message ModelingRequest {
  required string identifier = 1;
  required string recipient = 2;
  required string sequence = 3;
  repeated Alignment alignments = 4;
}

message HarpRequest {
  // identifier for this job
  required string identifier = 1;

  // recipient's email address
  required string recipient = 2;

  // FASTA format query sequence
  required string sequence = 3;
}

message HarpResponse {
  message Selection {
    required uint32 rank = 1;
    required string model = 2;
    required Alignment alignment = 3;
  }

  // identifier for this job
  required string identifier = 1;

  // recipient's email address
  required string recipient = 2;
 
  // predicted structures
  repeated Selection selected = 3;
}
